{
  "package_id": "com.ifelsework.evenqwen",
  "name": "Even Qwen",
  "version": "0.2.1",
  "edition": "202601",
  "min_app_version": "2.2.9",
  "min_sdk_version": "0.0.14",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "g2-microphone",
      "desc": "Captures voice commands when the user explicitly starts listening."
    },
    {
      "name": "network",
      "desc": "Connects to the user's desktop agent through the configured secure WebSocket endpoint.",
      "whitelist": ["wss://even-qwen.ifelse.work"]
    }
  ],
  "supported_languages": ["en", "zh"]
}

