{
  "name": "@even-qwen/desktop-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/agent.ts",
    "start": "node dist/agent.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "check:config": "tsx src/check-config.ts"
  },
  "dependencies": {
    "@even-qwen/protocol": "0.2.0",
    "dotenv": "^17.2.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}

