{
  "name": "@even-chatgpt/desktop-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test:voice-adapters": "npm run build && node ../../scripts/test-voice-adapters.mjs",
    "check:accounts": "tsx src/check-accounts.ts"
  },
  "dependencies": {
    "@even-chatgpt/protocol": "0.1.0",
    "dotenv": "^17.2.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}

